// Navigation Styles here

.navigation {
	width: 100%;
	border-bottom: 2px dashed @navigation-border;
	padding: 1% 10%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: baseline;

	nav {
		width: 50%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		a {
			color: @font-color;
			text-decoration: none;
			font-size: 1.6rem;
		}
	}
}

@media @mobile {
	.navigation {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20px 0 10px 0;
		nav {
			width: 100%;
			padding-top: 10px;
		}
	}
}
